[buildout]
extends = versions/versions.cfg
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       zodb.py3migrate
scripts =
    doc
    zodb-py3migrate-analyze
    zodb-py3migrate-convert
    zodb-py3migrate-magic

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    zodb.py3migrate [test]
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
